# Kalendo

./: Event.Designer.cs  Event.cs  Friends.Designer.cs  Friends.cs  Invite.Designer.cs  Invite.cs  Invite.resx  Menu1.Designer.cs  Menu1.cs  Menu1.resx  Notifikacie.Designer.cs  Notifikacie.cs  Pozvanka1.Designer.cs  Prihlasenie.Designer.cs  Prihlasenie.cs  Program.cs  README.md  Register.Designer.cs  Register.cs  Session.cs.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs  UserProfil.Designer.cs  UserProfil.cs  Zoznam.Designer.cs  Zoznam.cs  kalendar.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Session.cs.cs
Views/: Event.Designer.cs  Event.cs  Friends.Designer.cs  Friends.cs  Friends.resx  Invite.Designer.cs  Invite.cs  Menu1.Designer.cs  Menu1.cs  Notifikacie.Designer.cs  Notifikacie.cs  Pozvanka1.Designer.cs  Prihlasenie.Designer.cs  Prihlasenie.cs  Register.Designer.cs  Register.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs  UserProfil.Designer.cs  UserProfil.cs  Zoznam.Designer.cs  Zoznam.cs
